<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Contact Form</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <header>
<div class="main">
<div class="logo">
 <a href="file:///D:/Assignment/Assignment/index.html"><img src="LO.png" alt="Logo of my page"></a>
 </div>
<ul>
<li><a href="file:///D:/Assignment/Assignment/index.html">Home</a></li>
<li><a href="file:///D:/Assignment/Assignment/portfolio.html">Portfolio</a></li>
<li><a href="file:///D:/Assignment/Assignment/form.html">Contact</a></li>
<li class="active"><><a href="file:///D:/Assignment/Assignment/CV.html">CV</a></li>
<li><a href="#">Site Report</a></li>
</ul>
</div>
</header>
  <div class="contact-form">
    <h1>Contact Us</h1>
    <div class="txtb">
      <label>Full Name :</label>
      <input type="text" placeholder="Enter Your Name">
    </div>

    <div class="txtb">
      <label>Email :</label>
      <input type="email" placeholder="Enter Your Email">
    </div>

    <div class="txtb">
      <label>Phone Number :</label>
      <input type="text" placeholder="Enter Your Phone Number">
    </div>

    <div class="txtb">
      <label>Message :</label>
      <textarea></textarea>
    </div>
    <a class="btn">Send</a>
  </div>
  </body>
</html>
